spring.application.name=Deal
server.port=9090
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.ru.development.deal=DEBUG
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/deal}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Kirill}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:eravur}
ageOfMajority=18
minSalaryOfficial=19242
calculator.calculatorServerUrl=${CALCULATOR_SERVER-URL:http://localhost:8080}
calculator.calculateOffersUri=/calculator/offers
calculator.calculateCreditParametersUri=/calculator/calc
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.clientId="deal-producer"
kafka.finishRegistrationTopic=finish-registration
kafka.createDocumentsTopic=create-documents
kafka.sendDocumentsTopic=send-documents
kafka.sendSesCodeTopic=send-ses
kafka.creditIssuedTopic=credit-issued
kafka.statementDeniedTopic=statement-denied
deal_deal_server_url=${DEAL_SERVER-URL:http://localhost:9090}
deal_request_documents=/deal/document/%s/send
deal_sign_documents=/deal/document/%s/sign
deal_process_ses_code=/deal/document/%s/code
