spring.application.name=Deal
server.port=9090
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.ru.development.deal=DEBUG
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deal
spring.datasource.username=Kirill
spring.datasource.password=eravur

ageOfMajority=18
minSalaryOfficial=19242

#calculatorMS
calculator.calculatorServerUrl=http://localhost:8080
calculator.calculateOffersUri=/calculator/offers
calculator.calculateCreditParametersUri=/calculator/calc

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.clientId="deal-producer"
kafka.finishRegistrationTopic=finish-registration
kafka.createDocumentsTopic=create-documents
kafka.sendDocumentsTopic=send-documents
kafka.sendSesCodeTopic=send-ses
kafka.creditIssuedTopic=credit-issued
kafka.statementDeniedTopic=statement-denied

url.request_documents=http://localhost:9090/deal/document/%s/send
url.sign_documents=http://localhost:9090/deal/document/%s/sign
url.process_ses_code=http://localhost:9090/deal/document/%s/code
