spring.application.name=Deal
server.port=9090

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.ru.development.Deal=DEBUG
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deal
spring.datasource.username=Kirill
spring.datasource.password=eravur

ageOfMajority=18
minSalaryOfficial=19242

#calculatorMS
calculator.calculatorServerUrl=http://localhost:8080
calculator.calculateOffersUri=/calculator/offers
calculator.calculateCreditParametersUri=/calculator/calc

