# Credit-bank

./: README.md  codecov.yml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
Calculator/: pom.xml
Calculator/src/main/resources/: application.properties  credit-parameters.properties  credit.properties  swagger.yaml
Deal/: pom.xml
Deal/src/main/resources/: application.properties
Dossier/: Docker-compose.yml  pom.xml
Dossier/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties  application.yaml
Infrastructure/: docker-compose.yml
Statement/: pom.xml
Statement/src/main/resources/: application.properties
calculator/: Dockerfile  pom.xml
deal/: Dockerfile  pom.xml
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/development/dossier/client/interfaces/: ClientService.java
dossier/src/main/java/ru/development/dossier/error_handler/: ErrorHandler.java  LoanRefusalException.java
dossier/src/main/java/ru/development/dossier/mail_service/: MailServiceImpl.java
dossier/src/main/java/ru/development/dossier/model/: EmailMessageDto.java  Theme.java
dossier/src/main/resources/: application.properties
dossier/src/test/java/ru/development/dossier/: DossierApplicationTests.java
dossier/src/test/java/ru/development/dossier/client/: ClientServiceImplTest.java
dossier/src/test/java/ru/development/dossier/kafka/consumer/: KafkaConsumerTest.java  KafkaProducerTestConfig.java
gateway/: README.md  pom.xml
github/workflows/: ci.yml
statement/: Dockerfile  pom.xml
(+416 files in other folders)
