spring.application.name=statement
server.port=7070

#dealMS
deal.dealServerUrl=http://localhost:9090
deal.processLoanStatementUrl=/deal/statement
deal.selectLoanOfferUrl=/deal/offer/select

ageOfMajority=18
logging.level.ru.development.statement=DEBUG
