server.port=8079

ageOfMajority=18
minSalaryOfficial=19242
logging.level.ru.development.gateway=DEBUG

#statement
statement.processLoanStatementUrl=http://localhost:7070/statement
statement.selectLoanOfferUrl=http://localhost:7070/statement/offer

#deal
deal.serverUrl=http://localhost:9090
deal.finalizeLoanParametersUrl=http://localhost:9090/deal/calculate/{statementId}
deal.sendDocumentsUrl=http://localhost:9090/deal/document/{statementId}/send
deal.updateStatementDocStatusUrl=http://localhost:9090/deal/admin/statement/{statementId}/status
deal.signDocumentsUrl=http://localhost:9090/deal/document/{statementId}/sign
deal.processSesCodeUrl=/deal/document/{statementId}/code
deal.getStatementsUrl=/deal/admin/statement
deal.getStatementByIdUrl=http://localhost:9090/deal/admin/statement/{statementId}
