server.port=8079

ageOfMajority=18
logging.level.ru.development.Gateway=DEBUG

statement.statementServerUrl=http://localhost:7070
statement.processLoanStatementUrl=/statement
statement.selectLoanOfferUrl=/statement/offer