server.port=8079
ageOfMajority=18
minSalaryOfficial=19242
logging.level.ru.development.gateway=DEBUG
statement.serverUrl=${STATEMENT-SERVER-URL:http://localhost:7070}
statement.processLoanStatementUrl=/statement
statement.selectLoanOfferUrl=/statement/offer
deal.serverUrl=${DEAL-SERVER-URL:http://localhost:9090}
deal.finalizeLoanParametersUrl=/deal/calculate/{statementId}
deal.sendDocumentsUrl=/deal/document/{statementId}/send
deal.updateStatementDocStatusUrl=/deal/admin/statement/{statementId}/status
deal.signDocumentsUrl=/deal/document/{statementId}/sign
deal.processSesCodeUrl=/deal/document/{statementId}/code
deal.getStatementsUrl=/deal/admin/statement
deal.getStatementByIdUrl=/deal/admin/statement/{statementId}
