employmentScoreRatio=0.17
creditHistoryScoreRatio=0.15
clientLoanBurdenScoreRatio=0.2
familyParametersScoreRatio=0.13
loanAmountScoreRatio=0.2
ageGenderScoreRatio=0.15
#employmentScore
employment-score.employmentStatusSubscoreRatio=0.41
employment-score.positionSubscoreRatio=0.295
employment-score.workExperienceSubscoreRatio=0.295
employment-score.selfEmployedCoef=0.5
employment-score.businessOwnerCoef=0.7
employment-score.employedCoef=1
employment-score.managerMiddleLevelCoef=0.7
employment-score.topManagerCoef=1
employment-score.otherPositionCoef=0.5
employment-score.minTotalWorkExp=18
employment-score.minCurrentWorkExp=3
employment-score.minReliableTotalWorkExp=60
employment-score.minReliableCurrentWorkExp=6
employment-score.lessMinReliableWorkExpCoef=0.65
employment-score.reliableTotalWorkExp=120
employment-score.reliableCurrentWorkExp=36
employment-score.reliableWorkExpCoef=1
employment-score.otherWorkExpCoef=0.8
#family-parameters-score
family-parameters-score.numberOfDependentScoreRatio=0.5
family-parameters-score.maritalStatusScoreRatio=0.5
family-parameters-score.marriedStatusCoef=1
family-parameters-score.divorcedStatusCoef=0.5
family-parameters-score.singleStatusCoef=0.7
family-parameters-score.highNumberOfDependents=3
family-parameters-score.highNumberOfDependentsCoef=0.3
family-parameters-score.mediumNumberOfDependents=2
family-parameters-score.mediumNumberOfDependentsCoef=0.5
family-parameters-score.lowNumberOfDependents=1
family-parameters-score.lowNumberOfDependentsCoef=0.7
family-parameters-score.noDependentCoef=1
#loan-amount-score
loan-amount-score.maxLoanToSalariesRatio=24
loan-amount-score.lowLoanToSalariesRatio=12
loan-amount-score.lowLoanToSalariesRatioCoef=1
loan-amount-score.averageLoanToSalariesRatio=16
loan-amount-score.averageLoanToSalariesRatioCoef=0.8
loan-amount-score.otherLoanToSalariesRatioCoef=0.7
#age-gender-score
age-gender-score.minClientAgeScoring=20
age-gender-score.maxClientAgeScoring=65
age-gender-score.femaleMinHighReliableAge=32
age-gender-score.femaleMaxHighReliableAge=60
age-gender-score.femaleReliableRangeCoef=1
age-gender-score.maleMinHighReliableAge=30
age-gender-score.maleMaxHighReliableAge=55
age-gender-score.maleReliableRangeCoef=0.8
age-gender-score.notBinaryGenderCoef=0.3
