#credit-properties
scoreAccuracy=0
clientMinYear=20
clientMaxYear=65

credit-properties.centralBankInterestRate=21
credit-properties.averageRateAboveCentralBInterestRate=6
credit-properties.averageInsuranceInPercentFromLoan=1.5
credit-properties.rateDecreaseForSalaryClients=1
credit-properties.rateDecreaseForInsurance=1
credit-properties.interCalcAccuracy=10
credit-properties.finalCalcAccuracy=2
credit-properties.ageOfMajority=18
credit-properties.minSalaryOfficial=19242
credit-properties.firstRatingClass=300
credit-properties.secondRatingClass=500
credit-properties.thirdRatingClass=600
credit-properties.forthRatingClass=690
credit-properties.fifthRatingClass=850
credit-properties.rateDifferenceSecondToThirdClass=2
credit-properties.rateDifferenceThirdToForthClass=0
credit-properties.rateDifferenceForthToFifthClass=2
credit-properties.loanAmountSecondToThirdClass=10
credit-properties.loanAmountThirdToForthClass=16
credit-properties.loanAmountForthToFifthClass=25
credit-properties.maxPercentOfSalaryForLoan=50