centralBankInterestRate=21
averageRateAboveCentralBInterestRate=6
averageInsuranceInPercentFromLoan=1.5
rateDecreaseForSalaryClients=1
rateDecreaseForInsurance=1
interCalcAccuracy=10
finalCalcAccuracy=2
paymentAccuracy=0
scoreAccuracy=0
clientMinYear=20
clientMaxYear=65
ageOfMajority=18
minSalaryOfficial=19242
firstRatingClass=300
secondRatingClass=500
thirdRatingClass=600
forthRatingClass=690
fifthRatingClass=850
rateDifferenceSecondToThirdClass=2
rateDifferenceThirdToForthClass=0
rateDifferenceForthToFifthClass=2
loanAmountSecondToThirdClass=10
loanAmountThirdToForthClass=16
loanAmountForthToFifthClass=25
maxPercentOfSalaryForLoan=50