spring.application.name=Dossier
server.port=1010
deal.dealServerUrl=localhost:9090
deal.updateLoanStatementUrl=/deal/admin/statement/{statementId}/status

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.clientId="dossier-consumer"

kafka.finishRegistrationTopic=finish-registration
kafka.createDocumentsTopic=create-documents
kafka.sendDocumentsTopic=send-documents
kafka.sendSesCodeTopic=send-ses
kafka.creditIssuedTopic=credit-issued
kafka.statementDeniedTopic=statement-denied

kafka.finishRegistrationMessage=Ваша заявка предварительно одобрена, завершите оформление
kafka.createDocumentsMessage=Ваш кредит одобрен, пожалуйста, пройдите по ссылке "Сформировать документы"
kafka.sendDocumentsMessage=Пожалуйста, ознакомьтесь с документами для подписания, в письме вы также найдете ссылку на\
  \ запрос на согласие с условиями.
kafka.sendSesCodeMessage=В данном письме вы найдете ses код и ссылку на подписание документов
kafka.creditIssuedMessage=Вам выдан кредит, спасибо
kafka.statementDeniedMessage=К сожалению, вам отказано в кредите