spring.application.name=dossier
server.port=1010

deal.dealServerUrl=http://localhost:9090
deal.updateLoanStatementUrl=/deal/admin/statement/{statementId}/status

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.clientId="dossier-consumer"
kafka.finish-registration-topic=finish-registration
kafka.create-documents-topic=create-documents
kafka.send-documents-topic=send-documents
kafka.send-sesCode-topic=send-ses
kafka.credit-issued-topic=credit-issued
kafka.statement-denied-topic=statement-denied

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirill.mamontov.test@gmail.com
spring.mail.password=snlh ztiq rkhb jdbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.ru.development.dossier=DEBUG
